# abastecimentodaw

./: .project  README.md  RelatorioSQLDiretoSimples.jasper  RelatorioSQLDiretoSimples.jrxml  RelatorioSQLSubVeiculos.jasper  RelatorioSQLSubVeiculos.jrxml  pom.xml
src/main/java/br/edu/iftm/upt/abastecimentodaw/: Application.java
src/main/java/br/edu/iftm/upt/abastecimentodaw/config/: SecurityConfig.java
src/main/java/br/edu/iftm/upt/abastecimentodaw/controller/: AbastecimentoController.java  ErrosController.java  IndexController.java  RelatoriosController.java  VeiculoController.java
src/main/java/br/edu/iftm/upt/abastecimentodaw/controller/config/: ControllerSetup.java
src/main/java/br/edu/iftm/upt/abastecimentodaw/formatter/: BigDecimalFormatter.java  DateTimeConfig.java  IntegerFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java  NumberFormatter.java  TemporalFormatter.java
src/main/java/br/edu/iftm/upt/abastecimentodaw/modelo/: Abastecimento.java  Usuario.java  Veiculo.java
src/main/java/br/edu/iftm/upt/abastecimentodaw/repository/: Abastecimentos.java  Usuarios.java  Veiculos.java
src/main/java/br/edu/iftm/upt/abastecimentodaw/service/: AbastecimentoService.java  RelatorioService.java  VeiculoService.java
src/main/resources/: application.properties
src/main/resources/relatorios/: RelatorioSQLDiretoSimples.jrxml  RelatorioSQLDiretoSimples2.jasper  RelatorioSQLDiretoSimples2.jrxml  RelatorioSQLSubAbastecimentos.jrxml  RelatorioSQLSubVeiculos.jasper
src/main/resources/templates/: mostrarabastecimento.html  mostrarabastecimentos.html  novoabastecimento.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/veiculo/: mostrarveiculo.html  mostrarveiculos.html
