#Definicao do caminho de contexto da aplicacao
#server.servlet.context-path=/meucaminhodecontexto

# Configuracoes de Locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# Configuracoes do BD
spring.datasource.url=jdbc:mysql://localhost:3309/abastecimentodaw?serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false&useTimezone=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12345

#Configuracoes do Hibernate
#spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# Para o Hibernate mostrar o SQL Formatado
spring.jpa.properties.hibernate.format_sql=true

# Para que o Spring nao use o seu padrao de nomes de colunas e sim o do Hibernate nas entidades
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl